//javascript
import React, { useState } from "react";
import { Button } from "primereact/button";
import { ScrollPanel } from "primereact/scrollpanel";
import { Card } from "primereact/card";
import "primereact/resources/themes/lara-light-blue/theme.css";
import "primereact/resources/primereact.min.css";
import "primeicons/primeicons.css";
import "./style.css";

const BotoesComidas = () => {
  const [selecionado, setSelecionado] = useState(null);

  const opcoes = [
    "Pizza",
    "Sushi",
    "Hambúrguer",
    "Coxinha",
    "Lasanha",
    "Taco",
    "Churrasco",
    "Salada",
    "Pastel",
    "Hot Dog",
    "Pão de Queijo",
    "Feijoada",
    "Kebab",
    "Espaguete",
    "Frango Frito",
    "Batata Frita",
    "Risoto",
    "Burrito",
    "Temaki",
    "Moqueca",
  ];

  return (
    <div className="card-wrapper">
      <Card title="Selecione uma Comida">
        <div style={{ display: "flex", gap: "16px", alignItems: "flex-start" }}>
          <ScrollPanel style={{ height: "96px", width: "400px" }}>
            <div className="botao-grid">
              {opcoes.map((comida, index) => (
                <Button
                  key={index}
                  label={comida}
                  onClick={() => setSelecionado(comida)}
                  className={
                    selecionado === comida
                      ? "p-button-success p-button-sm"
                      : "p-button-outlined p-button-sm"
                  }
                  style={{
                    width: "calc(25% - 6px)",
                    height: "28px",
                    whiteSpace: "nowrap",
                  }}
                />
              ))}
            </div>
          </ScrollPanel>

          <div className="lateral-buttons">
            <Button
              label="Confirmar"
              icon="pi pi-check"
              className="p-button-sm"
              style={{ width: "100px", height: "28px" }}
            />
            <Button
              label="Cancelar"
              icon="pi pi-times"
              className="p-button-secondary p-button-sm"
              style={{ width: "100px", height: "28px" }}
            />
          </div>
        </div>
      </Card>
    </div>
  );
};

export default BotoesComidas;


//-----------------------------------------------
//css
/* style.css */

/* Tipografia base */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Container do card */
.card-wrapper {
  max-width: 800px;
  margin: 40px auto;
  padding: 16px;
}

/* ScrollPanel customizado */
.p-scrollpanel {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #fff;
}

/* Área interna de botões */
.botao-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px;
  justify-content: space-between;
}

/* Estilo base dos botões */
/* Estilo base dos botões */
.p-button {
  transition: all 0.2s ease-in-out;
  border-radius: 6px !important;
  font-size: 0.65rem !important; /* 👈 diminuiu aqui */
  font-weight: 500;
  padding: 0.25rem 0.4rem !important; /* padding reduzido */
  height: 28px !important; /* altura menor */
}

/* Botão selecionado */
.p-button-success {
  background-color: #10b981 !important;
  border-color: #10b981 !important;
  color: white !important;
}

/* Botão hover */
.p-button:hover {
  transform: scale(1.03);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
}

/* Botões laterais */
.lateral-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 4px;
}
