import React, { useState } from "react";
import { Button } from "primereact/button";
import { ScrollPanel } from "primereact/scrollpanel";
import { Card } from "primereact/card";
import "primereact/resources/themes/lara-light-blue/theme.css";
import "primereact/resources/primereact.min.css";
import "primeicons/primeicons.css";

const BotoesComidas = () => {
  const [selecionado, setSelecionado] = useState(null);

  const opcoes = [
    "Pizza",
    "Sushi",
    "Hambúrguer",
    "Coxinha",
    "Lasanha",
    "Taco",
    "Churrasco",
    "Salada",
    "Pastel",
    "Hot Dog",
    "Pão de Queijo",
    "Feijoada",
    "Kebab",
    "Espaguete",
    "Frango Frito",
    "Batata Frita",
    "Risoto",
    "Burrito",
    "Temaki",
    "Moqueca",
  ];

  return (
    <div style={{ width: "100%", maxWidth: "700px", margin: "0 auto" }}>
      <Card title="Selecione uma Comida">
        <div style={{ display: "flex", gap: "16px", alignItems: "flex-start" }}>
          {/* Scroll com quebra automática de linha */}
          <ScrollPanel style={{ height: "96px", width: "400px" }}>
            <div
              style={{
                display: "flex",
                flexWrap: "wrap",
                gap: "4px",
                padding: "4px",
              }}
            >
              {opcoes.map((comida, index) => (
                <Button
                  key={index}
                  label={comida}
                  onClick={() => setSelecionado(comida)}
                  className={
                    selecionado === comida
                      ? "p-button-success p-button-sm"
                      : "p-button-outlined p-button-sm"
                  }
                  style={{
                    width: "calc(25% - 4px)", // 4 por linha com gap
                    fontSize: "0.65rem",
                    padding: "0.25rem 0.4rem",
                    height: "28px",
                    whiteSpace: "nowrap",
                  }}
                />
              ))}
            </div>
          </ScrollPanel>

          {/* Botões laterais menores */}
          <div className="flex flex-col gap-1">
            <Button
              label="Confirmar"
              icon="pi pi-check"
              className="p-button-sm"
              style={{ width: "100px", height: "28px", fontSize: "0.7rem" }}
            />
            <Button
              label="Cancelar"
              icon="pi pi-times"
              className="p-button-secondary p-button-sm"
              style={{ width: "100px", height: "28px", fontSize: "0.7rem" }}
            />
          </div>
        </div>
      </Card>
    </div>
  );
};

export default BotoesComidas;
