import React, { useState } from "react";
import { Button } from "primereact/button";
import { ScrollPanel } from "primereact/scrollpanel";
import "primereact/resources/themes/lara-light-blue/theme.css";
import "primereact/resources/primereact.min.css";
import "primeicons/primeicons.css";

const BotoesComidas = () => {
  const [selecionado, setSelecionado] = useState(null);

  // 🍽️ Vetor com 20 comidas
  const opcoes = [
    "Pizza",
    "Sushi",
    "Hambúrguer",
    "Coxinha",
    "Lasanha",
    "Taco",
    "Churrasco",
    "Salada",
    "Pastel",
    "Hot Dog",
    "Pão de Queijo",
    "Feijoada",
    "Kebab",
    "Espaguete",
    "Frango Frito",
    "Batata Frita",
    "Risoto",
    "Burrito",
    "Temaki",
    "Moqueca",
  ];

  // 🔄 Quebrar em grupos de 4
  const botoesPorLinha = 4;
  const linhas = [];
  for (let i = 0; i < opcoes.length; i += botoesPorLinha) {
    linhas.push(opcoes.slice(i, i + botoesPorLinha));
  }

  return (
    <div style={{ width: "100%", maxWidth: "620px", margin: "0 auto" }}>
      {/* 4 linhas × 48px (40 de altura + 8px de gap) = 192px */}
      <ScrollPanel style={{ width: "100%", height: "192px" }}>
        <div className="flex flex-col gap-2 p-2">
          {linhas.map((linha, linhaIndex) => (
            <div key={linhaIndex} className="flex justify-between gap-2">
              {linha.map((comida, index) => (
                <Button
                  key={index}
                  label={comida}
                  onClick={() => setSelecionado(comida)}
                  className={
                    selecionado === comida
                      ? "p-button-success p-button-sm"
                      : "p-button-outlined p-button-sm"
                  }
                  style={{
                    flex: 1,
                    fontSize: "0.75rem",
                    padding: "0.4rem 0.5rem",
                    height: "40px",
                  }}
                />
              ))}
            </div>
          ))}
        </div>
      </ScrollPanel>
    </div>
  );
};

export default BotoesComidas;
