import React from "react";
import ReactECharts from "echarts-for-react";

const GraficoECharts = () => {
  const dados = [
    // Janeiro
    { mes: "Janeiro", comida: "Pizza", vendas: 120 },
    { mes: "Janeiro", comida: "Sushi", vendas: 80 },
    { mes: "Janeiro", comida: "Coxinha", vendas: 95 },
    { mes: "Janeiro", comida: "Esfiha", vendas: 60 },

    // Fevereiro
    { mes: "Fevereiro", comida: "Hamburguer", vendas: 140 },
    { mes: "Fevereiro", comida: "Pastel", vendas: 70 },
    { mes: "Fevereiro", comida: "Pão de Queijo", vendas: 100 },
    { mes: "Fevereiro", comida: "Tapioca", vendas: 50 },

    // Março
    { mes: "Março", comida: "Brigadeiro", vendas: 130 },
    { mes: "Março", comida: "Empada", vendas: 90 },
    { mes: "Março", comida: "Churros", vendas: 110 },
    { mes: "Março", comida: "Acarajé", vendas: 65 },

    // Abril
    { mes: "Abril", comida: "Macarrão", vendas: 125 },
    { mes: "Abril", comida: "Lasanha", vendas: 115 },
    { mes: "Abril", comida: "Yakissoba", vendas: 135 },
    { mes: "Abril", comida: "Hot Dog", vendas: 105 },

    // Maio
    { mes: "Maio", comida: "Torta", vendas: 100 },
    { mes: "Maio", comida: "Picanha", vendas: 120 },
    { mes: "Maio", comida: "Feijoada", vendas: 130 },
    { mes: "Maio", comida: "Churrasco", vendas: 140 },

    // Junho
    { mes: "Junho", comida: "Pipoca", vendas: 75 },
    { mes: "Junho", comida: "Quentão", vendas: 65 },
    { mes: "Junho", comida: "Cachorro Quente", vendas: 90 },
    { mes: "Junho", comida: "Milho Verde", vendas: 80 },

    // Julho
    { mes: "Julho", comida: "Sorvete", vendas: 110 },
    { mes: "Julho", comida: "Milkshake", vendas: 90 },
    { mes: "Julho", comida: "Açaí", vendas: 100 },
    { mes: "Julho", comida: "Cocada", vendas: 85 },

    // Agosto
    { mes: "Agosto", comida: "Empadão", vendas: 95 },
    { mes: "Agosto", comida: "Escondidinho", vendas: 105 },
    { mes: "Agosto", comida: "Risoto", vendas: 115 },
    { mes: "Agosto", comida: "Moqueca", vendas: 120 },

    // Setembro
    { mes: "Setembro", comida: "Pastel de Feira", vendas: 130 },
    { mes: "Setembro", comida: "Caldo Verde", vendas: 75 },
    { mes: "Setembro", comida: "Bolinho de Bacalhau", vendas: 95 },
    { mes: "Setembro", comida: "Tapioca", vendas: 85 },

    // Outubro
    { mes: "Outubro", comida: "Pizza", vendas: 140 },
    { mes: "Outubro", comida: "Sushi", vendas: 80 },
    { mes: "Outubro", comida: "Coxinha", vendas: 90 },
    { mes: "Outubro", comida: "Esfiha", vendas: 70 },

    // Novembro
    { mes: "Novembro", comida: "Churrasco", vendas: 150 },
    { mes: "Novembro", comida: "Feijoada", vendas: 130 },
    { mes: "Novembro", comida: "Picanha", vendas: 140 },
    { mes: "Novembro", comida: "Torta", vendas: 100 },

    // Dezembro
    { mes: "Dezembro", comida: "Panetone", vendas: 120 },
    { mes: "Dezembro", comida: "Pavê", vendas: 110 },
    { mes: "Dezembro", comida: "Rabanada", vendas: 115 },
    { mes: "Dezembro", comida: "Chester", vendas: 130 },
  ];

  const comidas = dados.map((d) => d.comida);

  // Cores para cada mês (criei cores diferentes para os meses extras)
  const corPorMes = {
    Janeiro: "#42A5F5",
    Fevereiro: "#66BB6A",
    Março: "#FFA726",
    Abril: "#AB47BC",
    Maio: "#EF5350",
    Junho: "#26A69A",
    Julho: "#8D6E63",
    Agosto: "#D4E157",
    Setembro: "#5C6BC0",
    Outubro: "#FF7043",
    Novembro: "#789262",
    Dezembro: "#B39DDB",
  };

  const cores = dados.map((d) => ({
    value: d.vendas,
    itemStyle: { color: corPorMes[d.mes] },
  }));

  // Agrupamento por mês
  const meses = [...new Set(dados.map((d) => d.mes))];
  const monthSpans = meses.map((mes) => {
    const indices = dados
      .map((d, i) => (d.mes === mes ? i : null))
      .filter((i) => i !== null);
    return {
      name: mes,
      from: indices[0],
      to: indices[indices.length - 1],
    };
  });

  const mesLabels = new Array(dados.length).fill("");
  monthSpans.forEach((span) => {
    const middleIndex = Math.floor((span.from + span.to) / 2);
    mesLabels[middleIndex] = span.name;
  });

  const option = {
    tooltip: {
      trigger: "axis",
      axisPointer: { type: "shadow" },
    },
    xAxis: [
      {
        type: "category",
        data: comidas,
        axisLabel: {
          interval: 0,
          fontSize: 12,
          rotate: 45,
          align: "right",
          verticalAlign: "middle",
        },
        axisTick: { alignWithLabel: true },
        boundaryGap: true,
      },
      {
        type: "category",
        data: mesLabels,
        position: "bottom",
        offset: 50,
        axisTick: { show: false },
        axisLine: { show: false },
        axisLabel: {
          interval: 0,
          fontWeight: "bold",
          fontSize: 14,
          align: "center",
        },
        boundaryGap: true,
      },
    ],
    grid: {
      bottom: 140,
    },

    yAxis: {
      type: "value",
      name: "Quantidade de Vendas",
    },
    series: [
      {
        type: "bar",
        data: cores,
        barCategoryGap: "40%",
      },
    ],
  };

  return (
    <div className="p-4 min-h-screen bg-gray-100">
      <h2 className="text-xl font-semibold mb-4">
        Vendas de Comidas por Mês (com cores e meses centralizados)
      </h2>
      <div style={{ height: "500px" }}>
        <ReactECharts option={option} style={{ height: "100%" }} />
      </div>
    </div>
  );
};

export default GraficoECharts;
