// src/pages/VendasComidas.jsx
import React from "react";
import { Chart } from "primereact/chart";
import { Card } from "@/components/ui/card";

const VendasComidas = () => {
  const labels = ["Jan", "Fev", "Mar", "Abr"];
  const comidas = ["Pizza", "Hamburguer", "Sushi", "Lasanha"];

  // Cada comida terá uma cor diferente
  const cores = ["#42A5F5", "#66BB6A", "#FFA726", "#AB47BC"];

  const gerarDatasetPorComida = () => {
    return comidas.map((comida, index) => {
      return {
        label: comida,
        backgroundColor: cores[index],
        data: labels.map(() => Math.floor(Math.random() * 100 + 10)),
      };
    });
  };

  const data = {
    labels,
    datasets: gerarDatasetPorComida(),
  };

  const options = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        position: "top",
      },
      tooltip: {
        mode: "index",
        intersect: false,
      },
    },
    scales: {
      x: {
        stacked: true,
        title: {
          display: true,
          text: "Meses",
        },
      },
      y: {
        stacked: false,
        title: {
          display: true,
          text: "Quantidade de Vendas",
        },
        beginAtZero: true,
      },
    },
  };

  return (
    <div className="p-4 min-h-screen bg-gray-100">
      <Card className="p-4">
        <h2 className="text-xl font-semibold mb-4">Vendas por Comida / Mês</h2>
        <div style={{ height: "500px" }}>
          <Chart type="bar" data={data} options={options} />
        </div>
      </Card>
    </div>
  );
};

export default VendasComidas;
