import React from "react";
import ReactECharts from "echarts-for-react";

const GraficoResponsivoComAnoFixo = () => {
  const meses = [
    "Janeiro",
    "Fevereiro",
    "Março",
    "Abril",
    "Maio",
    "Junho",
    "Julho",
    "Agosto",
    "Setembro",
    "Outubro",
    "Novembro",
    "Dezembro",
  ];
  const anos = [2022, 2023, 2024];
  const comidas = ["Pizza", "Sushi", "Coxinha", "Esfiha"];

  const dados = [];
  for (const ano of anos) {
    for (const mes of meses) {
      for (const comida of comidas) {
        dados.push({
          ano,
          mes,
          comida,
          vendas: Math.floor(Math.random() * 80) + 60,
        });
      }
    }
  }

  // Eixo X 1: Meses (abreviados)
  const eixoMeses = [];
  for (const ano of anos) {
    for (const mes of meses) {
      eixoMeses.push(mes.substring(0, 3)); // Jan, Fev, etc.
    }
  }

  // Eixo X 2: Anos centralizados
  const anoLabels = new Array(eixoMeses.length).fill("");
  anos.forEach((ano, i) => {
    const index = i * 12 + 5; // meio de cada grupo de 12 meses
    anoLabels[index] = String(ano);
  });

  // Séries (1 por comida)
  const series = comidas.map((comida) => {
    const data = dados.filter((d) => d.comida === comida).map((d) => d.vendas);
    return {
      name: comida,
      type: "line",
      smooth: true,
      symbolSize: 6,
      lineStyle: { width: 2 },
      data,
    };
  });

  const option = {
    tooltip: { trigger: "axis" },
    legend: {
      top: 10,
      textStyle: { fontSize: 12 },
    },
    grid: {
      left: "5%",
      right: "5%",
      bottom: 100,
      containLabel: true,
    },
    xAxis: [
      {
        type: "category",
        data: eixoMeses,
        boundaryGap: false,
        axisLabel: {
          rotate: 45,
          fontSize: 10,
        },
      },
      {
        type: "category",
        position: "bottom",
        offset: 30, // distância do eixo anterior
        data: anoLabels,
        axisTick: { show: false },
        axisLine: { show: false },
        axisLabel: {
          fontWeight: "bold",
          fontSize: 14,
          color: "#444",
        },
      },
    ],
    yAxis: {
      type: "value",
      name: "Vendas",
      nameTextStyle: { fontSize: 12 },
    },
    series,
  };

  return (
    <div className="p-4 min-h-screen bg-gray-100 overflow-x-auto">
      <h2 className="text-xl font-semibold mb-4">
        Gráfico Responsivo com Meses e Anos no Eixo X
      </h2>
      <div style={{ minWidth: "900px", height: "500px" }}>
        <ReactECharts
          option={option}
          style={{ width: "100%", height: "100%" }}
        />
      </div>
    </div>
  );
};

export default GraficoResponsivoComAnoFixo;
