spring.datasource.url=jdbc:mysql://localhost:3306/meubanco
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate  # NÃO cria tabelas
spring.jpa.show-sql=true

# Chave secreta JWT (em produção usar variável de ambiente)
jwt.secret=minhaChaveSecreta123
jwt.expiration=3600000 # 1 hora em milissegundos
